\documentclass[twocolumn]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{amscd}

\newtheorem{thm}{Theorem}
\newtheorem{conj}{Conjecture}
\newtheorem{prop}{Proposition}
\newtheorem{lemma}[prop]{Lemma}
\newtheorem{claim}[prop]{Claim}
\newtheorem{alg}[prop]{Algorithm}
\newtheorem{cor}[prop]{Corollary}
\newtheorem{example}[prop]{Example}

\theoremstyle{definition}
\newtheorem{question}{Question}
\newtheorem{bonus}{Bonus question}

\theoremstyle{remark}
\newtheorem{rmk}[prop]{Remark}
\newtheorem*{rmk*}{Remark}
\newtheorem{notation}[prop]{Notation}
\newtheorem*{notation*}{Notation}

\theoremstyle{definition}
\newtheorem{defn}[prop]{Definition}

\title{Fault Tolerant Cluster-head Bidding Protocol\\Computer Networks (CSC257/457)}
\author{Andrew D. Wong (awong16@u.rochester.edu)\\
	    Colin F. Funai (cfunai@u.rochester.edu)}
\date{\today}
\begin{document}
\maketitle

\section{Background}
	Cluster-head bidding is a process where a cluster-head, or ``master node'',  is elected by a number of nodes based on a defined metric.  This system of selecting a cluster-head is often used in wireless sensor networks where resources, infrastructure and power sources may be non-existent; tasks for the cluster-head typically involve handling the routing for the network, as well as communicate with other clusters, and is selected based on current available resources (e.g. battery level, sunlight).\\
In our project, we used a device known as the T-mote Sky as our platform to develop this network.  The T-mote Sky is used as a node in wireless sensor networks and has multiple input and output devices including environmental sensors, a Serial-to-USB interface, generic I/O pins for more customized applications, and a wireless radio that can be used to send messages to other T-mote Sky’s operating in range of the radio.  Each T-mote has the same hardware and, as a result, each T-mote can act as either the cluster-head or a client node.\\
TinyOS, an event based operating system, was chosen to run the software on the device due to its compatibility and efficiency when building applications to run on wireless sensor networks. We are utilizing TinyOS’s built-in ActiveMessage interface so that we can focus on implementing a basic cluster and cluster-head bidding protocol. \\

\section{Implementation}
	TinyOS is an operating system that runs event based code.  This event based system allows efficient use of resources as the processor on the T-mote Sky is only active when an event is run.\\
Our program starts with Sense event which samples the light value from the sensor and broadcasts its data to the network. This event is attached to a Timer which is fired every 250 milliseconds and was chosen to make testing and demonstrating easier. In real usage cases, this event would possibly occur every fifteen minutes.  Every other node that receives this broadcasted message will record the nodes current current light intensity in a hash table.\\
Our implementation also includes another timer which will periodically ``clean'' out old values.  This was done to ensure that light values of nodes that have left the network after being powered off are cleared after a timeout.\\
	When the radio receives a message the receive event is fired. If the node is not the cluster-head the message is either consumed and used to update the receiving node’s data hash table or is passed to the cluster-head.  If the node is the cluster-head, and receives a message targeting another node, the cluster-head will forward that message directly to the node.\\
	We also implemented a bidding event which occurs every 5 seconds on the cluster-head. This event utilizes the cluster-head table and picks the most suitable node to become the next cluster-head. Note, the cluster-head can assign itself and in that case will not send out a packet indicating that another cluster-head has been chosen. Once becoming the cluster-head, the node is responsible for routing packets to the correct destination as well and send a cluster-head change packet \cite{adhoc}. This cluster-head change packet is used to alert that network who the cluster-head is and that the cluster-head has not had a fatal error.\\
Our current implementation does not have an active method to detect failures (i.e. a node cannot notify other nodes that it has failed).  To resolve this issue passively, our network enters cluster-head failure mode when no cluster-head broadcasts for ten seconds. In this state, all nodes perform the internal bidding process listed above to determine if this particular node should become the cluster-head. If the node determines that it should not be the cluster-head, it continues ``normal'' operation.\\
The User Button is used to start node also used to send a message to the next node with a greater id.  Pressing the button fires a Button Notify event and call associated with its current state.  When running, pressing the button will send a message to the node with next highest id and will loop around to nodes with lowest id if no greater id is found.  The message is first sent to the cluster-head and the cluster-head will then forward the message to the correct node.  \\
\section{Compilation and Usage}
A valid TinyOS development environment must be configured to follow these instructions.  This has only been tested on the T-Mote Sky.  Other TinyOS devices may or may not be compatible.\\
\begin{enumerate}
\item[1] Switch to the root directory containing the code for this project
\item[2] Insert the T-Mote Sky.  Ensure that it is connected by entering ``motelist'' and noting the port it is attached to (e.g. /dev/ttyUSB0)
\item[3] Make and install the code with “make tmote install,$<$node id$>$ bsl,/dev/ttyUSB$<$number of which usb port you want to program on$>$
\item[4] Repeat step  2 for up to eight nodes (node ids: 0 through 7).
\item[5] OPTIONAL:\\Run ``java net.tinyos.tools.PrintfClient -comm serial@/dev/ttyUSB$<$desired USB number$>$:telosb'' to monitor the serial communication from a particular node.
\item[6] Press ``user'' button to start operation of each node.
\item[7] After a cluster head is determined, pressing the ``user'' button will send a simple message to the next(next id eg, if you are id 3 you will send to id = 4)
\end{enumerate}

\section{Results}
	Using TinyOS we implemented a fault tolerant cluster-head bidding scheme on the T-mote Sky. Our bidding scheme was based on which mote had a record of the highest light intensity, the assumption being that the mote would have a power source that could be recharged via solar energy and therefore the most available resources. Each mote correctly records the light values from all other motes in range. The motes also delete light values if they do not have a new value after a certain time.  The correctness of the above can be checked by forcibly altering light condition and by attaching the mote to a USB port and monitoring the serial communication.\\
A cluster-head failure can be simulated by detaching the power source of a mote.  In this state, each powered mote runs the bidding process and the most eligible node becomes the new cluster-head. We were able to successfully implement a basic message sending method, done by pressing the “user” button. This simply sends a packet, via cluster-head, to the next consecutive node through the cluster-head.  While it is not possible to tell visually that a message has been sucessfully sent and received, one may monitor the serial port of the node sending the message, the node receiving the message, and the cluster-head to determine that the packet sending works as designed.

\section{Notes}
\begin{itemize}
\item Experimenting with DataPkt’s message sizes demonstrated that message sizes larger than 16 bytes could potentially crash TinyOS.  This was a problem outside the scope of our project and we decided to stick with short messages.
\item We experienced issues attempting to send multiple packets when two timers are fired and attempt to send packets simultaneously.  We rectified this issue by implementing a packet queue and creating a task that attempts to send packets when the queue is not empty.
\item Our code can be found on BitBucket at:\\
https://bitbucket.org/andrewwong1221/csc257-chnode
\end{itemize}
\begin{thebibliography}{2}
	\bibitem{ch}
		Optimal Cluster-head Deployment in Wireless Sensor Networks with Redundant Link Requirements. Xu Ning, Christos Cassandras, Boston University. 2007
	\bibitem{adhoc}
		Efficient Use of Resources in Mobile Ad Hoc Networks. Bora Karaogludty, Wendi Heinzelman, University of Rochester. 2011

\end{thebibliography}


\end{document}
